<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/2f614d238e.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <title>Final Project</title>
</head>

<body>
  <section class="landing">
    <nav>
      <div class="nav__container">
        <a href="#" class="logo__anchor">
          <img src="./assets/logo.svg" alt="" class="logo"> Treact
        </a>
        <nav>
          <ul class="nav__links">
            <li><a class="nav__link" href="#">About</a></li>
            <li><a class="nav__link" href="#">Blog</a></li>
            <li><a class="nav__link" href="#">Pricing</a></li>
            <li><a class="nav__link" href="#">Contact us</a></li>
            <li><a class="nav__link nav__link--login" href="#">Login</a></li>
            <li><a class="nav__link nav__link--primary" href="#">Sign Up</a></li>
          </ul>
          <a class="btn_menu" onclick="openMenu()">
            <i class="fas fa-bars"></i>
          </a>
        <div class="menu_backdrop">
            <a class="btn_menu btn_menu-close" onclick="closeMenu()">
                <i class="fas fa-times"></i>
            </a>
            <ul class="menu_links">
                <li class="menu_list">
                    <a href="#" class="menu_link" onclick="closeMenu()">About</a>
                </li>
                <li class="menu_list">
                    <a href="#features" class="menu_link" onclick="closeMenu()">Blog</a>
                </li>
                <li class="menu_list">
                    <a href="#pricing" class="menu_link" onclick="closeMenu()">Pricing</a>
                </li>
                <li class="menu_list">
                    <a class="menu_link" onclick="closeMenu()">Contact</a>
                </li>
                <li class="menu_list">
                    <a class="menu_link" onclick="closeMenu()">Login</a>
                </li>
            </ul>
        </nav>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="header__row">
            <div class="header__description">
              <h1>Beautiful React Templates <span class="purple">for you.</span></h1>
              <p>Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
              <div class="header__form">
                <input class="header__form--input no-outline" type="text" placeholder="Your E-Mail Address">
                <button class="btn">Get Started</button>
              </div>
              <div class="header__customers">
                <h5>OUR TRUSTED CUSTOMERS</h5>
                <img class="header__customers--img" src="./assets/customers-logo-strip.png" alt="">
              </div>

            </div>
            <div class="header__img">
              <img src="./assets/design-illustration.svg" alt="">

            </div>
          </div>
        </div>
      </div>
      </div>
    </header>
  </section>

  <main>
    <section id="features">
      <div class="container">
        <div class="row">
          <h5 class="features__title--small purple">FEATURES</h5>
          <h1 class="features__title">We have Amazing <span class="purple">Service.</span></h1>
          <p class="features__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ad obcaecati nostrum architecto aspernatur excepturi reiciendis.
          </p>
          <div class="features__wrapper">
            <div class="feature">
              <div class="feature__img">
                <img src="./assets/feature-1.svg" alt="">
              </div>
              <div class="feature__text--container">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio optio nulla nemo.
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img">
                <img src="./assets/feature-2.svg" alt="">
              </div>
              <div class="feature__text--container">
                <h3 class="feature__subtitle">
                  24/7 Support
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio optio nulla nemo.
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img">
                <img src="./assets/feature-3.svg" alt="">
              </div>
              <div class="feature__text--container">
                <h3 class="feature__subtitle">
                  Customizable
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio optio nulla nemo.
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img">
                <img src="./assets/feature-4.svg" alt="">
              </div>
              <div class="feature__text--container">
                <h3 class="feature__subtitle">
                  Reliable
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio optio nulla nemo.
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img">
                <img src="./assets/feature-5.svg" alt="">
              </div>
              <div class="feature__text--container">
                <h3 class="feature__subtitle">
                  Fast
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio optio nulla nemo.
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img">
                <img src="./assets/feature-6.svg" alt="">
              </div>
              <div class="feature__text--container">
                <h3 class="feature__subtitle">
                  Easy
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio optio nulla nemo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="highlights">
      <div class="container">
        <div class="row">
          <div class="highlights__wrapper">
            <div class="highlights__text--container">
              <h5 class="highlights__title--small purple">QUALITY WORK</h5>
              <h1 class="highlights__title">Designed & Developed by <span class="purple">Professionals.</span></h1>
              <p class="highlights__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates dolorem, veritatis, sed est corrupti accusamus doloremque nesciunt maxime quibusdam neque cum, voluptatum cupiditate ratione.
              </p>
              <a href="#">
                <button class="btn highlights__button">Learn More</button>
              </a>
            </div>
            <div class="highlights__img border__lightgrey">
              <img src="./assets/hero-screenshot-1.40a097b5.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="highlights__wrapper">
            <div class="highlights__img">
              <img src="./assets/highlights-2.png" alt="">
            </div>
            <div class="highlights__text--container">
              <h5 class="highlights__title--small purple">STEPS</h5>
              <h1 class="highlights__title">Easy to <span class="purple">Get Started.</span></h1>
              <div class="highlights__description--container">
                <div class="highlights__number">
                  <h1>01</h1>
                </div>
                <div class="highlights">
                  <h3>Register</h3>
                  <p class="highlights__para">
                    Create an account with us using Google or Facebook.
                  </p>
                </div>
              </div>
              <div class="highlights__description--container">
                <div class="highlights__number">
                  <h1>02</h1>
                </div>
                <div class="highlights">
                  <h3>Download</h3>
                  <p class="highlights__para">
                    Browse and Download the template that you like from the marketplace.
                  </p>
                </div>
              </div>
              <div class="highlights__description--container">
                <div class="highlights__number">
                  <h1>03</h1>
                </div>
                <div class="highlights">
                  <h3>Run</h3>
                  <p class="highlights__para">
                    Follow the instructions to setup and customize the template to your needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="highlights__wrapper">
            <div class="highlights__text--container">
              <h5 class="highlights__title--small purple">VALUES</h5>
              <h1 class="highlights__title">We Always Abide by Our <span class="purple">Principles.</span></h1>
              <p class="highlights__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates dolorem, veritatis, sed est corrupti accusamus doloremque nesciunt maxime quibusdam neque cum, voluptatum cupiditate ratione.
              </p>
              <div class="highlights__container">
                <div class="highlights__dual">
                  <h3>Affordable</h3>
                  <p class="highlights__para">
                    We promise to offer you the best rate we can - at par with the industry standard. </p>
                </div>
                <div class="highlights__dual">
                  <h3>Professionalism</h3>
                  <p class="highlights__para">
                    We assure you that our templates are designed and created by professional designers.
                </div>
              </div>
              <a href="#">
                <button class="btn highlights__button">Learn More</button>
              </a>
            </div>
            <div class="highlights__img">
              <img src="./assets/highlights-3.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="subscription">
      <div class="container">
        <div class="row">
          <div class="subscription__text--container">
            <h5 class="subscription__title--small purple">PRICING</h5>
            <h1 class="subscription__title">Reasonable & Flexible <span class="purple">Plans.</span></h1>
            <p class="subscription__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates.
            </p>
          </div>
          <div class="subscription__wrapper">
            <div class="subscription__plan">
              <div class="plan__container">
                <div class="top__part purple-bg"></div>
                <h2 class="plan__name">PERSONAL</h2>
                <h1 class="plan__price">$17.99</h1>
                <h4 class="plan__duration">MONTHLY</h3>
              </div>
              <div class="plan__container">
                <h2>For Individuals</h2>
                <div class="subscription__feature">30 Templates</div>
                <div class="subscription__feature">7 Landing Pages</div>
                <div class="subscription__feature">12 Internal Pages</div>
                <div class="subscription__feature">Basic Assistance</div>
              </div>
              <div class="plan__container">
                <a href="#">
                  <button class="btn plan__button">BUY NOW</button>
                </a>
              </div>
            </div>
            <div class="subscription__plan">
              <div class="plan__container purple-bg">
                <h2 class="plan__name">BUSINESS</h2>
                <h1 class="plan__price">$37.99</h1>
                <h4 class="plan__duration white">MONTHLY</h3>
              </div>
              <div class="plan__container purple-bg">
                <h2>For Small Businesses</h2>
                <div class="subscription__feature white">60 Templates</div>
                <div class="subscription__feature white">15 Landing Pages</div>
                <div class="subscription__feature white">22 Internal Pages</div>
                <div class="subscription__feature white">Priority Assistance</div>
              </div>
              <div class="plan__container purple-bg">
                <a href="#">
                  <button class="btn plan__button white-bg">BUY NOW</button>
                </a>
              </div>
            </div>
            <div class="subscription__plan">
              <div class="plan__container">
                <h2 class="plan__name">ENTERPRISE</h2>
                <h1 class="plan__price">$57.99</h1>
                <h4 class="plan__duration">MONTHLY</h3>
              </div>
              <div class="plan__container">
                <h2>For Large Companies</h2>
                <div class="subscription__feature">90 Templates</div>
                <div class="subscription__feature">27 Landing Pages</div>
                <div class="subscription__feature">37 Internal Pages</div>
                <div class="subscription__feature">Personal Assistance</div>
              </div>
              <div class="plan__container">
                <a href="#">
                  <button class="btn plan__button">BUY NOW</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="links">
          <ul class="link__wrapper">
            <h3>MAIN</h3>
            <li class="link">
              <a href="" class="link">Blog</a>
            </li>
            <li class="link">
              <a href="" class="link">FAQs</a>
            </li>
            <li class="link">
              <a href="" class="link">Support</a>
            </li>
            <li class="link">
              <a href="" class="link">About us</a>
            </li>
          </ul>
          <ul class="link__wrapper">
            <h3>MAIN</h3>
            <li class="link">
              <a href="" class="link">Blog</a>
            </li>
            <li class="link">
              <a href="" class="link">FAQs</a>
            </li>
            <li class="link">
              <a href="" class="link">Support</a>
            </li>
            <li class="link">
              <a href="" class="link">About us</a>
            </li>
          </ul>
          <ul class="link__wrapper">
            <h3>MAIN</h3>
            <li class="link">
              <a href="" class="link">Blog</a>
            </li>
            <li class="link">
              <a href="" class="link">FAQs</a>
            </li>
            <li class="link">
              <a href="" class="link">Support</a>
            </li>
            <li class="link">
              <a href="" class="link">About us</a>
            </li>
          </ul>
          <ul class="link__wrapper">
            <h3>MAIN</h3>
            <li class="link">
              <a href="" class="link">Blog</a>
            </li>
            <li class="link">
              <a href="" class="link">FAQs</a>
            </li>
            <li class="link">
              <a href="" class="link">Support</a>
            </li>
            <li class="link">
              <a href="" class="link">About us</a>
            </li>
          </ul>
          <ul class="link__wrapper">
            <h3>MAIN</h3>
            <li class="link">
              <a href="" class="link">Blog</a>
            </li>
            <li class="link">
              <a href="" class="link">FAQs</a>
            </li>
            <li class="link">
              <a href="" class="link">Support</a>
            </li>
            <li class="link">
              <a href="" class="link">About us</a>
            </li>
          </ul>
        </div>
        <div class="footer__end">
          <div class="footer__logo">
            <img src="/assets/logo-light.svg" alt="">
            <h3>Treact Inc.</h3>
          </div>
          <div class="footer__copyright">&copy 2018 Treact Inc. All Rights Reserved</div>
          <div class="footer__socials">
            <a href="">
              <i class="fa-brands fa-facebook social"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-twitter social"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-youtube social"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>